<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* bo */
        .box{
            width: 100px;
            height: 100px;
            /* background-color: rebeccapurple; */
            animation: ani 2s;
            position: relative;
            overflow: hidden;
        }
        .box::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: red;
            z-index: -1;
            transition: 0.4s;
         }
         .box:hover::before{
            left: 100%;
         }
        /* @keyframes ani {
            0%{
                transform: translateY(-500px);
                opacity: 0;
            }
            100%{
                transform: translateY(0);
                opacity: 1;
            }
        } */
    </style>
</head>
<body>
    <div class="box">
shoaib
<!-- <img src="https://cdn.pixabay.com/photo/2015/09/16/08/55/online-942406_640.jpg" width="100%" alt=""> -->
    </div>
</body>
</html>